# GradRoject

./: DB SQL문.txt  tortoiseGit 사용법.pptx  개발툴 버전.txt  정리!!.txt
AndroidProject/grad/app/: build.gradle
AndroidProject/grad/app/src/main/: AndroidManifest.xml
AndroidProject/grad/app/src/main/res/drawable/: border_layout.xml  border_layout2_more_gradient.xml  border_layout_for_blue_button.xml  border_layout_for_gray_button.xml  dotted_line_horizontal.xml  ic_arrow.xml  ic_driver.xml  ic_launcher_foreground.xml  ic_passenger.xml  item_color.xml  menugradient.xml  show_in_one_48dp.xml  splash_background.xml
AndroidProject/grad/app/src/main/res/font/: font.xml
AndroidProject/grad/app/src/main/res/layout/: activity_driver_call_check.xml  activity_driver_call_list.xml  activity_driver_feedback.xml  activity_driver_join.xml  activity_driver_license.xml  activity_driver_login.xml  activity_driver_shortcut.xml  activity_driver_sign_in.xml  activity_driver_waiting.xml  activity_first_install.xml  activity_main.xml  activity_notice.xml  activity_passenger_call.xml  activity_passenger_driver_inform.xml  activity_passenger_join.xml  activity_passenger_login.xml  activity_passenger_main.xml  activity_passenger_shortcut.xml  activity_passenger_sign_in.xml  activity_passenger_waiting.xml  activity_select.xml  activity_show_drivers_location.xml  activity_show_passengers_location.xml  layout_call_item.xml
AndroidProject/grad/app/src/main/res/menu/: menu_bottom_passenger.xml
AndroidProject/grad/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+35 files in other folders)
