<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverCallListActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="380dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="380dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#858080"
        android:text="Button"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="268dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="#FFC107"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="#FFC107"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="380dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#858080"
        android:text="Button"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#858080"
        android:text="Button"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="144dp" />

</androidx.constraintlayout.widget.ConstraintLayout>