<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".DriverLoginActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="하이퀵-기사"
        android:textSize="120px"
        android:gravity="center"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textColor="#000"
        android:textColorHint="#c9c9c9"
        android:hint="아이디"
        android:textSize="23dp"/>

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textColor="#000"
        android:textColorHint="#c9c9c9"
        android:hint="비밀번호"
        android:textSize="23dp"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textColor="#000"
        android:text="로그인"/>

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textColor="#000"
        android:text="회원가입"/>

</LinearLayout>

</LinearLayout>